ManifestFileVersion: 0
CRC: 1619618517
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 33644678124b3dfb43807a347d0ff444
  TypeTreeHash:
    serializedVersion: 2
    Hash: 312b36f2f9ab156aa74cf892be4001db
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 33644678124b3dfb43807a347d0ff444
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/1_Gamer/Player/Prefact_Players/Capsule.prefab
Dependencies: []
